# -*- coding: utf-8 -*-

#################################################################
## RE used by default
#################################################################

sep = ", "
date_re = "(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})(.\d{2})?"
number = "(?:[\d+|0](.\d+?)?([e|E]\d+?)?)" 
sensor_re = "(?P<sensor>([\w\dàâçéèêëîôœùûÀÂÇÉÈÊËÎÔŒÙÛ./ :-]+))"# (\w+) (\w+))"
event_re = date_re + " " + sensor_re
eq = "================="
